{
  "name": "lexfloatclient-js-sample",
  "version": "1.0.0",
  "private": true,
  "main": "sample.js",
  "scripts": {
    "start": "node sample.js"
  },
  "dependencies": {
    "@cryptlex/lexfloatclient": "^4.16.0"
  }
}
